# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OP_Lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target OP_Lab1


#############################################
# Order-only phony target for OP_Lab1

build cmake_object_order_depends_target_OP_Lab1: phony || OP_Lab1_autogen OP_Lab1_autogen/mocs_compilation.cpp OP_Lab1_autogen/timestamp OP_Lab1_autogen_timestamp_deps

build CMakeFiles/OP_Lab1.dir/OP_Lab1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__OP_Lab1_Debug /Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug/OP_Lab1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_OP_Lab1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OP_Lab1.dir/OP_Lab1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -std=gnu++17
  INCLUDES = -I/Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug/OP_Lab1_autogen/include -isystem /Applications/QT/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Applications/QT/6.7.2/macos/lib -isystem /Applications/QT/6.7.2/macos/mkspecs/macx-clang -isystem /Applications/QT/6.7.2/macos/include -isystem /Applications/QT/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Applications/QT/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/OP_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/OP_Lab1.dir/OP_Lab1_autogen

build CMakeFiles/OP_Lab1.dir/main.cpp.o: CXX_COMPILER__OP_Lab1_Debug /Users/sharkyjunior/Documents/semester2/OP_Lab1/main.cpp || cmake_object_order_depends_target_OP_Lab1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OP_Lab1.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -std=gnu++17
  INCLUDES = -I/Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug/OP_Lab1_autogen/include -isystem /Applications/QT/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Applications/QT/6.7.2/macos/lib -isystem /Applications/QT/6.7.2/macos/mkspecs/macx-clang -isystem /Applications/QT/6.7.2/macos/include -isystem /Applications/QT/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Applications/QT/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/OP_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/OP_Lab1.dir

build CMakeFiles/OP_Lab1.dir/mainwindow.cpp.o: CXX_COMPILER__OP_Lab1_Debug /Users/sharkyjunior/Documents/semester2/OP_Lab1/mainwindow.cpp || cmake_object_order_depends_target_OP_Lab1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OP_Lab1.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -std=gnu++17
  INCLUDES = -I/Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug/OP_Lab1_autogen/include -isystem /Applications/QT/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Applications/QT/6.7.2/macos/lib -isystem /Applications/QT/6.7.2/macos/mkspecs/macx-clang -isystem /Applications/QT/6.7.2/macos/include -isystem /Applications/QT/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Applications/QT/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/OP_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/OP_Lab1.dir

build CMakeFiles/OP_Lab1.dir/converter.cpp.o: CXX_COMPILER__OP_Lab1_Debug /Users/sharkyjunior/Documents/semester2/OP_Lab1/converter.cpp || cmake_object_order_depends_target_OP_Lab1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OP_Lab1.dir/converter.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -std=gnu++17
  INCLUDES = -I/Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug/OP_Lab1_autogen/include -isystem /Applications/QT/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Applications/QT/6.7.2/macos/lib -isystem /Applications/QT/6.7.2/macos/mkspecs/macx-clang -isystem /Applications/QT/6.7.2/macos/include -isystem /Applications/QT/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Applications/QT/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/OP_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/OP_Lab1.dir

build CMakeFiles/OP_Lab1.dir/utilities.cpp.o: CXX_COMPILER__OP_Lab1_Debug /Users/sharkyjunior/Documents/semester2/OP_Lab1/utilities.cpp || cmake_object_order_depends_target_OP_Lab1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OP_Lab1.dir/utilities.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -std=gnu++17
  INCLUDES = -I/Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug/OP_Lab1_autogen/include -isystem /Applications/QT/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Applications/QT/6.7.2/macos/lib -isystem /Applications/QT/6.7.2/macos/mkspecs/macx-clang -isystem /Applications/QT/6.7.2/macos/include -isystem /Applications/QT/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Applications/QT/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/OP_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/OP_Lab1.dir

build CMakeFiles/OP_Lab1.dir/entrypoint.cpp.o: CXX_COMPILER__OP_Lab1_Debug /Users/sharkyjunior/Documents/semester2/OP_Lab1/entrypoint.cpp || cmake_object_order_depends_target_OP_Lab1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OP_Lab1.dir/entrypoint.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -std=gnu++17
  INCLUDES = -I/Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug/OP_Lab1_autogen/include -isystem /Applications/QT/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Applications/QT/6.7.2/macos/lib -isystem /Applications/QT/6.7.2/macos/mkspecs/macx-clang -isystem /Applications/QT/6.7.2/macos/include -isystem /Applications/QT/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Applications/QT/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/OP_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/OP_Lab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target OP_Lab1


#############################################
# Link the executable OP_Lab1.app/Contents/MacOS/OP_Lab1

build OP_Lab1.app/Contents/MacOS/OP_Lab1: CXX_EXECUTABLE_LINKER__OP_Lab1_Debug CMakeFiles/OP_Lab1.dir/OP_Lab1_autogen/mocs_compilation.cpp.o CMakeFiles/OP_Lab1.dir/main.cpp.o CMakeFiles/OP_Lab1.dir/mainwindow.cpp.o CMakeFiles/OP_Lab1.dir/converter.cpp.o CMakeFiles/OP_Lab1.dir/utilities.cpp.o CMakeFiles/OP_Lab1.dir/entrypoint.cpp.o | /Applications/QT/6.7.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Applications/QT/6.7.2/macos/lib/QtGui.framework/Versions/A/QtGui /Applications/QT/6.7.2/macos/lib/QtCore.framework/Versions/A/QtCore || OP_Lab1_autogen OP_Lab1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Applications/QT/6.7.2/macos/lib  /Applications/QT/6.7.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Applications/QT/6.7.2/macos/lib/QtGui.framework/Versions/A/QtGui  /Applications/QT/6.7.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal
  OBJECT_DIR = CMakeFiles/OP_Lab1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OP_Lab1.app/Contents/MacOS/OP_Lab1
  TARGET_PDB = OP_Lab1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.22.2/bin/ccmake -S/Users/sharkyjunior/Documents/semester2/OP_Lab1 -B/Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.22.2/bin/cmake --regenerate-during-build -S/Users/sharkyjunior/Documents/semester2/OP_Lab1 -B/Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.22.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.22.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.22.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for OP_Lab1_autogen_timestamp_deps

build OP_Lab1_autogen_timestamp_deps: phony CMakeFiles/OP_Lab1_autogen_timestamp_deps


#############################################
# Utility command for OP_Lab1_autogen

build OP_Lab1_autogen: phony CMakeFiles/OP_Lab1_autogen OP_Lab1_autogen/include/ui_mainwindow.h OP_Lab1_autogen/timestamp OP_Lab1_autogen/mocs_compilation.cpp OP_Lab1_autogen_timestamp_deps


#############################################
# Custom command for OP_Lab1_autogen/timestamp

build OP_Lab1_autogen/timestamp OP_Lab1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}OP_Lab1_autogen/timestamp ${cmake_ninja_workdir}OP_Lab1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Applications/QT/6.7.2/macos/./libexec/moc /Applications/QT/6.7.2/macos/./libexec/uic || OP_Lab1_autogen_timestamp_deps
  COMMAND = cd /Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.22.2/bin/cmake -E cmake_autogen /Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug/CMakeFiles/OP_Lab1_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/3.22.2/bin/cmake -E touch /Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug/OP_Lab1_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.22.2/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/sharkyjunior/Documents/semester2/OP_Lab1 /Users/sharkyjunior/Documents/semester2/OP_Lab1 /Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug /Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug /Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug/OP_Lab1_autogen/deps /Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug/CMakeFiles/d/c2f0024c0900b65887615bfa0621ede96293f38b11890e4dc3432f3aae8e9d0c.d
  DESC = Automatic MOC and UIC for target OP_Lab1
  depfile = /Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug/CMakeFiles/d/c2f0024c0900b65887615bfa0621ede96293f38b11890e4dc3432f3aae8e9d0c.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/OP_Lab1_autogen_timestamp_deps

build CMakeFiles/OP_Lab1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/OP_Lab1_autogen_timestamp_deps: phony /Applications/QT/6.7.2/macos/./libexec/uic /Applications/QT/6.7.2/macos/./libexec/moc /Applications/QT/6.7.2/macos/lib/QtCore.framework/Versions/A/QtCore /Applications/QT/6.7.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/OP_Lab1_autogen

build CMakeFiles/OP_Lab1_autogen OP_Lab1_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/OP_Lab1_autogen ${cmake_ninja_workdir}OP_Lab1_autogen/include/ui_mainwindow.h: phony OP_Lab1_autogen/timestamp || OP_Lab1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build OP_Lab1: phony OP_Lab1.app/Contents/MacOS/OP_Lab1

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sharkyjunior/Documents/semester2/OP_Lab1/build/Qt_6_7_2_for_macOS-Debug

build all: phony OP_Lab1.app/Contents/MacOS/OP_Lab1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt .qt/info_plist/OP_Lab1/Info.plist .qtc/package-manager/auto-setup.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtFeature.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt .qt/info_plist/OP_Lab1/Info.plist .qtc/package-manager/auto-setup.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtFeature.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Applications/QT/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
